<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="description" content="practice">
        <meta name="author" content="Andy">
        <title>Practice</title>

    </head>

    <body>
        <section>
            <figure>
                <p>
                    Según el W3C, el valor del atributo <em>cite</em> en las etiquetas <strong>blockquote</strong> tiene el siguiente significado:
                </p>
                <blockquote cite="http://www.w3.org/TR/html401/struct/text.html"> 
                "El valor de este atributo es una dirección URL que indica el documento original de la cita."<br>
                <small id="lofi"><b>Lofi Girl</b></small>
                </blockquote>
                <figcaption>
                    Someone, <cite>somewhere</cite>
                </figcaption>
            </figure>
        </section>
        <section>
            <h2>Probando una nueva lista de descripción</h2>
                <dl>
                    <dt>Elemento 1</dt>
                    <dd>Elemento 1.1</dd>
                    <dd>Elemento 1.2</dd>
                    <dt>Elemento 2</dt>
                    <dt>Elemento 3</dt>
                </dl>
            <h2>Lista desordenada</h2>

            <ul>
                <li>Elemento uno</li>
                <li>Elemento dos</li>
                <ul>
                    <li>Elemento dos.punto uno</li>
                    <li>Elemento dos.punto dos</li>
                </ul>
                <li>Elemento tres</li>
            </ul>

            <h2>Lista ordenada</h2>

            <ol start="2" type="a">
                <li>Elemento b</li>
                <li>Elemento c</li>
                <li>Elemento d</li>
                <ol>
                    <li>Elemento d.1</li>
                    <li>Elemento d.2</li>
                </ol>
            </ol>
        </section>
        <section>
            <h2>Imagen</h2>
            <figure>
                <img src="img/lofigirl.jpeg" alt="Lofi Girl" width="500" height="300"><br>
                <figcaption>
                    <a href="#lofi">Lofi Girl</a> 
                </figcaption>
            </figure>
        </section>
        
        <footer>
            Made by me
        </footer>

    </body>

</html>